# 1) Rename this file to `.env.local`
# 2) Update these with your Supabase details from your project settings > API
VITE_APP_SUPABASE_URL = https://ayzgaxmumokhgpdtezpz.supabase.co
VITE_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5emdheG11bW9raGdwZHRlenB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1Mzc5NjMsImV4cCI6MjAxNTExMzk2M30.wwmaGBIsSEX35DpCJ6fwxVSRJOVgpfUBbCGI2UKzJDc